# databricks-virtual-schema

./: .busted  .gitattributes  .gitignore  .luacov  .luarc.json  .project-keeper.yml  README.md  SECURITY.md  databricks-virtual-schema-0.1.0-1.rockspec  databricks-virtual-schema-0.2.0-1.rockspec  databricks-virtual-schema-0.3.0-1.rockspec  databricks-virtual-schema-1.0.0-1.rockspec  databricks-virtual-schema-1.0.1-1.rockspec  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  release.yml
doc/changes/: changes_0.1.0.md  changes_0.2.0.md  changes_0.3.0.md  changes_1.0.0.md  changes_1.0.1.md
doc/developer_guide/: design.md  developer_guide.md
doc/user_guide/: user_guide.md
src/main/java/: .keep
src/main/lua/: dummy.lua  entry.lua  exasol_types.lua
src/main/lua/exasol/adapter/databricks/: Adapter.lua  ColumnAdapterNotes.lua  ConnectionReader.lua  DatabricksAdapter.lua  DatabricksAdapterProperties.lua  DatabricksQueryRewriter.lua  DatabricksRestClient.lua  MetadataReader.lua  PushdownMetadata.lua  TableAdapterNotes.lua  adapter_capabilities.lua  authentication.lua  base64.lua  common_types.lua  databricks_types.lua  http_client.lua  util.lua
src/test/java/com/exasol/adapter/databricks/: AbstractIntegrationTestBase.java  AdapterIT.java  DataTypeMappingIT.java  DatabricksAssumptionsIT.java  DatabricksFixture.java  DatabricksSetupIT.java  DatabricksSetupTest.java  DbAssertions.java  JdbcLoaderIT.java  PushdownQueryIT.java  TestConfig.java  TestSetup.java  UdfLogCapturer.java
src/test/java/com/exasol/adapter/databricks/databricksfixture/: DatabricksCatalog.java  DatabricksFixture.java  DatabricksIdentifier.java  DatabricksObjectWriter.java  DatabricksSchema.java
src/test/java/com/exasol/adapter/databricks/fixture/: CleanupActions.java  MultiTestSetup.java  TestConfig.java  TestSetup.java
src/test/java/com/exasol/adapter/databricks/fixture/exasol/: DbAssertions.java  ExasolFixture.java  ExasolVirtualSchema.java  MetadataDao.java  UdfLogCapturer.java  UdfLogCapturerTest.java
src/test/java/com/exasol/adapter/databricks/fixture/pushdown/: PushdownTestFactory.java  PushdownTestHolder.java  PushdownTestSetup.java
src/test/lua/: dummy_spec.lua  entry_spec.lua
src/test/lua/exasol/: assertions.lua
src/test/lua/exasol/adapter/databricks/: ConnectionReader_spec.lua  DatabricksAdapterProperties_spec.lua  DatabricksAdapter_spec.lua  DatabricksQueryRewriter_spec.lua  DatabricksRestClient_spec.lua  MetadataReader_spec.lua  PushdownMetadata_spec.lua  TableAdapterNotes_spec.lua  authentication_spec.lua  base64_spec.lua  build_spec.lua  http_client_spec.lua  test_utils.lua  util_spec.lua
tools/: fetch-lua-type-definitions.sh  format-lua.sh  run-type-check.sh  runluacheck.sh  runtests.sh
